proto/memory_message.proto

// Copyright 2024 Emory.Du <orangeduxiaocheng@gmail.com>. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file.

syntax = "proto3";

package proto;

option go_package = "github.com/emorydu/grpc-examples/pb;pb";

message Memory {
    enum Unit {
        UNKNOWN = 0;
        BIT = 1;
        BYTE = 2;
        KILOBYTE = 3;
        MEGABYTE = 4;
        GIGABYTE = 5;
        TERABYTE = 6;
    }

    uint64 value = 1;
    Unit unit = 2;
}