proto/screen_message.proto

// Copyright 2024 Emory.Du <orangeduxiaocheng@gmail.com>. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file.

syntax = "proto3";

package proto;

option go_package = "github.com/emorydu/grpc-examples/pb;pb";

message Screen {
    message Resolution {
        uint32 width = 1;
        uint32 height = 2;
    }

    enum Panel {
        UNKNOWN = 0;
        IPS = 1;
        OLED = 2;
    }

    float size_inch = 1;
    Resolution resolution = 2;
    Panel panel = 3;
    bool multitouch = 4;
}